<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt"
            android:text="Subject title some thing and more"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ListView
            android:id="@+id/messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/send_messages_layout">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ems="10"
                android:hint="Write a message for this subject."
                android:inputType="textMultiLine"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/send_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Send" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>